{
  "name": "MZJ CRM",
  "short_name": "MZJ CRM",
  "description": "نظام إدارة علاقات العملاء لمجموعة محمد ذعار العجمي للسيارات",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f8f1ea",
  "theme_color": "#5a3a32",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
